define material gruen 0 0.9 0.1 0 0.9 0.1 0 0.9 0.1 50 
define material hellblau 0 0.8 0.9 0 0.8 0.9 0 0.8 0.9 50 
define material lila 0.7 0 0.5 0.7 0 0.5 0.7 0 0.5 50 
define material orange 1 0.3 0 1 0.3 0 1 0.3 0 50 
define material pink 1 0.4 0.7 1 0.4 0.7 1 0.4 0.7 50 
define material gelb 1 1 0 1 1 0 1 1 0 50 
define material rot 1 0 0.1 1 0 0.1 1 0 0.1 50 
define material blau 0.1 0.1 1 0.1 0.1 1 0.1 0.1 1 50 
define material grau 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 50 
define shape sphere kugel1 -7 -5 -20 5 gruen 
define shape sphere kugel2 -9 0 -20 3 lila 
define shape sphere kugel3 -8 6 -20 4 hellblau 
define shape sphere kugel4 -11 3 -20 1 gelb 
define shape sphere kugel5 -3.5 2 -20 3.5 pink 
define shape sphere kugel6 -2.5 7.6 -20 2.7 orange 
define shape sphere kugel7 -1 -7 -20 3 rot 
define shape sphere kugel8 -1 -3 -20 4 gelb 
define shape sphere kugel9 4 -6 -20 3.5 blau 
define shape sphere kugel10 3 1 -20 4 rot 
define shape sphere kugel11 1.3 5.9 -20 3 gruen 
define shape sphere kugel12 4.8 6.8 -20 2.5 lila 
define shape sphere kugel13 9 -7.5 -20 2.5 pink 
define shape sphere kugel14 8 -2 -20 3.5 orange 
define shape sphere kugel15 11 -5 -20 1.5 lila 
define shape sphere kugel16 9.5 2.4 -20 3.2 hellblau 
define shape sphere kugel17 7 4.9 -20 1.5 pink 
define shape sphere kugel18 9 6.5 -20 3 gelb 
define shape sphere startkugel 7 6.5 -18.5 2 grau 
transform startkugel translate -15.15 -9 0 
define light lichtvonvorne 0 0 0 1 1 1 1 
ambient 0.4 0.4 0.4 
define camera eye 60.0 
