define material gruen 0 0.9 0.1 0 0.9 0.1 0 0.9 0.1 50 
define material hellblau 0 0.8 0.9 0 0.8 0.9 0 0.8 0.9 50 
define material lila 0.7 0 0.5 0.7 0 0.5 0.7 0 0.5 50 
define material orange 1 0.3 0 1 0.3 0 1 0.3 0 50 
define material pink 1 0.4 0.7 1 0.4 0.7 1 0.4 0.7 50 
define material gelb 1 1 0 1 1 0 1 1 0 50 
define material rot 1 0 0.1 1 0 0.1 1 0 0.1 50 
define material blau 0.1 0.1 1 0.1 0.1 1 0.1 0.1 1 50 
define material grau 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 50 
define shape box untergrund -10 -7 -18 10 -5 18 grau 
define shape box rbottom 1 -1 11.5 3 1 13.5 pink 
define shape sphere bsphere 1 3 12.5 1 gruen 
define shape sphere kugel2 -1.5 -1 11 1.5 hellblau 
define shape sphere kugel3 8 3 -5 2 gelb 
define light neues_licht 1 4 -9 1 1 1 1 
define light lichtvonoben 0 15 -10 1 1 1 1 
ambient 0.7 0.7 0.7 
define camera eye 60.0 800 600 -0.863289 0 44.9917 0.863289 0 -44.9917
