define material gruen 0 0.9 0.1 0 0.9 0.1 0 0.9 0.1 50 
define material hellblau 0 0.8 0.9 0 0.8 0.9 0 0.8 0.9 50 
define material lila 0.7 0 0.5 0.7 0 0.5 0.7 0 0.5 50 
define material orange 1 0.3 0 1 0.3 0 1 0.3 0 50 
define material pink 1 0.4 0.7 1 0.4 0.7 1 0.4 0.7 50 
define material gelb 1 1 0 1 1 0 1 1 0 50 
define material rot 1 0 0.1 1 0 0.1 1 0 0.1 50 
define material blau 0.1 0.1 1 0.1 0.1 1 0.1 0.1 1 50 
define material grau 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 50 
define shape box untergrund -10 -7 -31 10 -5 -5 grau 
define light lichtvonoben 0 -2 -20 1 1 1 5 
ambient 0.7 0.7 0.7 
define camera eye 60.0 800 600 1.26912 0 -4.83625 -1.26912 0 4.83625
